<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
    <link rel="stylesheet" href="registration.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
</head>

<body>
<header>
    <h1 class="restaurantname"><img class="logo" src="dh.logo1.png" alt="DUN HUANG CHINESE CUISINE" width="80px" height="80px">DUN HUANG CHINESE CUISINE</h1>

    <nav>
        <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/menu.html">MENU</a></li>
            <li><a href="/events.html">EVENTS</a></li>
            <li><a href="/about-us.html">ABOUT US</a></li>
            <li><a href="/faq.html">FAQ</a></li>
            <li><a href="/registration.html">REGISTRATION</a></li>
            <li><a href="/log-in.html">LOGIN</a></li>
            <li><a href="/contact-us.html">CONTACT</a></li>
            <li><a href="/feedback.html">FEEDBACK</a></li>
            <li><a href="/reservation.html">RESERVATION</a></li>
            <li><a href="/shoppingcart.html">CART</a></li>
        </ul>
    </nav>
</header>
<div class="bg"></div>
<section>
    <div class="container">
      <div class="title" style="font-family: fantasy;">Member Registration</div><br>
      <div class="content">
        
        <form action="/login.html" name="regform" id="regform" onsubmit="return reg()" method="get">

          <div class="user-details">
            <div class="input-box">
              <span class="details">Name</span>
              <input type="text" placeholder="Enter your name" id="fname" name="name">
            </div>

            <div class="input-box">
              <span class="details">Username</span>
              <input type="text" placeholder="Enter your username" id="uname" name="uname">
            </div>

            <div class="input-box">
              <br><span class="details">Email</span>
              <input type="email" placeholder="Enter your email" id="email" name="email">
            </div>

            <div class="input-box">
              <br><span class="details">Contact Number</span>
              <input type="tel" placeholder="Enter your number" id="pnum" name="pnum">
            </div>

            <div class="input-box">
              <br><span class="details">Password</span>
              <input type="password" placeholder="Enter your password" id="passw" name="passw">
            </div>

            <div class="input-box">
              <br><span class="details">Confirm Password</span>
              <input type="password" placeholder="Confirm your password" id="cpassw" name="cpassw">
            </div>
            <div class="button">
              <input type="submit" value="Register">
            </div>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <table id="footer">
    <tr>
        <th><h1>MENU</h1><br>
            <a href="/menu.html">Traditional Dishes</a><br>
            <a href="/menu.html">Soup</a><br>
            <a href="/menu.html">Desserts</a></th>
        <th><h1>ORDER</h1> <a href="/reservation.html">Reservation</a><br>
        <a href="/shoppingcart.html">Cart</a></th>
        <th><h1>CONTACT US</h1><br>
            <a href="/contact-us.html">Contact Us</a><br>
            <a href="/faq.html">FAQs</a></th>
        <th><h1>MY ACCOUNT</h1><br>
            <a href="/login.html">Login Account</a><br>
         <a href="/registration.html">Sign In</a></th>
        <th><h1>ADDRESS</h1><br><address>
              <p> DUN HUANG CHINESE CUISINE <br />
                888 Chinese Steet, <br />
                NB 56000 Pulau Pinang<br />
                (04) 6666 8889</p> 
                </address>
        </th>
   </table> 
 </footer>
</body>
</html>

<script language="JavaScript" type="text/JavaScript" src="registration.js"></script>
